version: '3'

services:
  dbfs:
    build: .
    image: dbfs
    container_name: dbfs
    ports:
      - "8080:8080"
    environment:
      - APP_PORT=8080
      - DB_PATH=/var/db/data.bolt
      - APP_PASS
    volumes:
      - /var/db:/var/db
    restart: always

